ORG 1024
DW 7                ; O numero a ser testado

ORG 0
MOV 1024, R0        ; R0 = o numero a ser testado
MOV #0, R1          ; R1 = o contador de bits (inicia em 0)
MOV #4, R2          ; R2 = o contador do loop (agora para 4 bits)
MOV #1, R3          ; R3 = a mascara (inicia em 1)

LOOP_CONTA_BITS:
    MOV R0, R4      ; Cria uma copia do numero em R4
    AND R3, R4      ; R4 = R4 AND mascara. O resultado isola o bit atual

    TST R4          ; Testa o resultado da operacao AND
    BEQ PROXIMO_BIT ; Se o resultado for 0, pula o incremento

    INC R1          ; Se o resultado nao for zero, incrementa o contador

PROXIMO_BIT:
    ASL R3          ; Desloca a mascara para a esquerda para o proximo bit
    DEC R2          ; Decrementa o contador do loop
    BNE LOOP_CONTA_BITS

HLT                 ; Finaliza o programa