;Área de Dados:
ORG 1024	;Tamanho do Vetor
DW 8

ORG 1026	;Posição inicial do vetor
DW 1000

ORG 1000	;Vetor com seus valores
DW 12
DW 17
DW 23
DW 15
DW 8
DW 27
DW 26
DW 37

ORG 0
MOV 1024, R0      ; Tamanho do vetor (em palavras)
MOV 1026, R1      ; Endereço inicial do vetor
MOV (R1)+, R2     ; Inicializa o primeiro elemento como sendo o maior
MOV R0, R3        ; Inicializa R3 com o índice ("tamanho") do maior elemento
DEC R0            ; Inicializa contador (tamanho - 1)
CMP (R1), R2      ; Compara um elemento com o maior atual
BLE 4             ; Desvia se for menor ou igual
MOV (R1), R2      ; Se for maior, atualiza R2
MOV R0, R3        ; Salva índice do novo maior valor ("contador atual")
ADD #2, R1        ; Em qualquer caso, incrementa ponteiro
SOB R0, 14        ; Controle do laço
MOV R2, 1028      ; Fornece maior valor encontrado
MOV 1024, R4      ; Calcula índice do maior valor
SUB R3, R4        ; índice = tamanho - contador + 1
INC R4            ; índice = mem(1024) - R3 + 1
MOV R4, 1030      ; Fornece o índice do maior valor
HLT
